spring.application.name=recipe-api
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/recipe_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=karan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true